server.port=8310
server.servlet.session.timeout=1800

#after 10 minutes without heatbeat, think device is offline
device.heartbeat = 10

#version upload folder
version.upload=c:/D/upload

export.maxcount=10000


spring.datasource.url=jdbc:mysql://localhost:3306/dianbiao?useUnicode=true?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#logging.path=c:/D/upload
#logging.file=switcher.log
#logging.level=INFO


